# HathiTrust-SDK

./: .gitignore
bundles/edu.tamu.tcat.hathitrust/: .project  plugin.xml  pom.xml
bundles/edu.tamu.tcat.hathitrust.basic/: .project  plugin.xml  pom.xml
bundles/edu.tamu.tcat.hathitrust.basic/src/edu/tamu/tcat/hathitrust/basic/oauth/: HathiTrustAPICommandBuilder.java  HmacSha1SignatureProvider.java  OAuthCredentials.java  OAuthException.java  OAuthQueryRequest.java  OAuthRequest.java  OAuthSignatureProvider.java  Parameter.java  README.md  SimpleParameter.java
bundles/edu.tamu.tcat.hathitrust.basic/src/edu/tamu/tcat/hathitrust/client/basic/: BasicRecord.java  BibAPIClientImpl.java
bundles/edu.tamu.tcat.hathitrust.basic/src/edu/tamu/tcat/hathitrust/client/v1/basic/: BasicItem.java  BasicRecord.java  BibAPIClientImpl.java  BibligraphicRecordResult.java  DataApiImpl.java  ItemDTO.java  RecordDTO.java
bundles/edu.tamu.tcat.hathitrust.basic/src/edu/tamu/tcat/hathitrust/client/v1/basic/dto/: BibligraphicRecordResult.java  ItemDTO.java  RecordDTO.java  package.html
bundles/edu.tamu.tcat.hathitrust.basic/src/edu/tamu/tcat/hathitrust/model/rights/ext/: ExtRightCodeMeta.java  ExtRightsCodeRegistryService.java
bundles/edu.tamu.tcat.hathitrust.basic/src/edu/tamu/tcat/hathitrust/plugin/: PluginFacade.java  PluginRegistrationException.java
bundles/edu.tamu.tcat.hathitrust/schema/: edu.tamu.tcat.hathitrust.rightscode.exsd
bundles/edu.tamu.tcat.hathitrust/src/edu/tamu/tcat/hathitrust/: HathiTrustClientException.java  Item.java  MarcRecord.java  Page.java  Record.java  RecordDTO.java  RightsCode.java
bundles/edu.tamu.tcat.hathitrust/src/edu/tamu/tcat/hathitrust/bibliography/: BasicItem.java  BasicRecord.java  BasicRecordIdentifier.java  BibliographicAPIClient.java  Item.java  ItemDTO.java  Record.java  RecordDTO.java
bundles/edu.tamu.tcat.hathitrust/src/edu/tamu/tcat/hathitrust/client/: BibliographicAPIClient.java  DataAPI.java  DataAPIClient.java  HathiTrustClientException.java
bundles/edu.tamu.tcat.hathitrust/src/edu/tamu/tcat/hathitrust/data/: DataAPIClient.java  Page.java
bundles/edu.tamu.tcat.hathitrust/src/edu/tamu/tcat/hathitrust/features/: ExtractedFeatures.java  ExtractedFeaturesProvider.java
bundles/edu.tamu.tcat.hathitrust/src/edu/tamu/tcat/hathitrust/htrc/features/simple/: ExtractedFeatures.java  ExtractedFeaturesProvider.java  PartOfSpeechCode.java
bundles/edu.tamu.tcat.hathitrust/src/edu/tamu/tcat/hathitrust/htrc/features/simple/impl/: DefaultExtractedFeatures.java  DefaultExtractedFeaturesProvider.java
bundles/edu.tamu.tcat.hathitrust/src/edu/tamu/tcat/hathitrust/model/: BasicItem.java  BasicRecord.java  BasicRecordIdentifier.java  IRightsCode.java  Item.java  ItemDTO.java  Page.java  Record.java  RecordDTO.java  RightsCode.java  RightsCodeEnum.java  RightsCodeRegistrationException.java  RightsCodeRegistry.java
bundles/edu.tamu.tcat.hathitrust/src/edu/tamu/tcat/hathitrust/rights/: RightsCode.java  RightsCodeEnum.java  RightsCodeRegistrationException.java  RightsCodeRegistry.java
bundles/edu.tamu.tcat.pairtree/: .project  pom.xml
bundles/edu.tamu.tcat.pairtree/src/edu/tamu/tcat/pairtree/: InvalidHtrcIdException.java  InvalidPairtreePathException.java  ItemIdentifier.java  Pairtree.java  PairtreeHelper.java
releng/edu.tamu.tcat.hathitrust.releng/: .project  pom.xml
releng/edu.tamu.tcat.hathitrust.releng/repo/: category.xml  pom.xml
releng/edu.tamu.tcat.hathitrust.sdk.feature/: .project  feature.xml  pom.xml
tests/edu.tamu.tcat.hathitrust.basic.tests/: .project  pom.xml
tests/edu.tamu.tcat.hathitrust.basic.tests/res/: volume_ids.properties  volume_ids.txt
tests/edu.tamu.tcat.hathitrust.basic.tests/src/edu/tamu/tcat/hathitrust/basic/tests/: BibligraphicRecordResultData.java  ExtractedFeaturesTests.java  PairtreeTests.java  TestBibAPIClient.java  TestHathiTrustConnection.java
tests/edu.tamu.tcat.hathitrust.basic.tests/src/gov/loc/repository/pairtree/: Pairtree.java  PairtreeTest.java
