Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HathiTrust API Basic Implementation
Bundle-SymbolicName: edu.tamu.tcat.hathitrust.basic
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.escape;version="15.0.0",
 com.google.common.net;version="15.0.0",
 edu.tamu.tcat.hathitrust,
 edu.tamu.tcat.hathitrust.client,
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.oss.json,
 org.apache.commons.codec.binary;version="1.6.0",
 org.apache.http;version="4.2.5",
 org.apache.http.auth;version="4.2.6",
 org.apache.http.client,
 org.apache.http.client.methods;version="4.2.6",
 org.apache.http.entity;version="4.2.5",
 org.apache.http.impl.client;version="4.2.6",
 org.apache.http.message;version="4.2.5",
 org.apache.http.params;version="4.2.5"
Export-Package: edu.tamu.tcat.hathitrust.basic.oauth,
 edu.tamu.tcat.hathitrust.client.v1.basic
