<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <relativePath>../../../pom.xml</relativePath>
    <groupId>edu.tamu.tcat</groupId>
    <artifactId>hathitrust</artifactId>
    <version>1</version>
  </parent>

  <artifactId>edu.tamu.tcat.hathitrust.basic.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <skipTests>true</skipTests>
          <failIfNoTests>false</failIfNoTests>
          <useUIHarness>false</useUIHarness>
          <includes>
            <include>**/*.java</include>
          </includes>
          <systemProperties>
          </systemProperties>
          <dependencies>
            <!-- 
            <dependency>
		        <type>p2-installable-unit</type>
		        <artifactId>org.eclipse.equinox.ds</artifactId>
		      </dependency>
		      <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.equinox.cm</artifactId>
            </dependency>
             -->
          </dependencies>
          <bundleStartLevel>
            <bundle>
              <id>org.eclipse.osgi</id>
              <level>-1</level>
              <autoStart>true</autoStart>
            </bundle>
            <!-- 
            <bundle>
              <id>org.eclipse.equinox.ds</id>
              <level>3</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.equinox.cm</id>
              <level>2</level>
              <autoStart>true</autoStart>
            </bundle>
             -->
          </bundleStartLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>