<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="edu.tamu.tcat.hathitrust" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="edu.tamu.tcat.hathitrust" id="edu.tamu.tcat.hathitrust.rightscode" name="HathiTrust Rights Code"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="rights_code"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="rights_code">
      <complexType>
         <attribute name="code" type="string" use="required">
            <annotation>
               <documentation>
                  A unique, numeric key for identifying this code.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="uri" type="string" use="required">
            <annotation>
               <documentation>
                  A URI for uniquely identifying this rights code in RDF or similar contexts.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A short alphabetic key for identifying this rights code.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" use="default" value="copyright">
            <annotation>
               <documentation>
                  HathiTrust identifies two types of rights status. A code of type &apos;copyright&apos; indicate the copyright status of the referenced work. A code of type &apos;access&apos; indicates which users may access this work depending on a combination of their location and institutional affiliation.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="copyright">
                  </enumeration>
                  <enumeration value="access">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="title" type="string">
            <annotation>
               <documentation>
                  A title for display
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A detailed description of this rights code to aid users in understanding the legal and technical ramifications.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
