Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HathiTrust REST API SDK
Bundle-SymbolicName: edu.tamu.tcat.hathitrust;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.hathitrust,
 edu.tamu.tcat.hathitrust.bibliography,
 edu.tamu.tcat.hathitrust.data,
 edu.tamu.tcat.hathitrust.htrc.features.simple,
 edu.tamu.tcat.hathitrust.htrc.features.simple.impl,
 edu.tamu.tcat.hathitrust.rights
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.google.common.util.concurrent,
 edu.tamu.tcat.pairtree,
 org.apache.commons.compress.compressors.bzip2;version="1.9.0"
