<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
   <parent>
     <relativePath>../../../../pom.xml</relativePath>
     <groupId>edu.tamu.tcat</groupId>
     <artifactId>hathitrust</artifactId>
     <version>1</version>
   </parent>
   
	<artifactId>repo.product</artifactId>
	<version>1</version>
	<packaging>eclipse-repository</packaging>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <repositoryName>TCAT HathiTrust Client and Utilities p2 Repository</repositoryName>
                    <includeAllDependencies>false</includeAllDependencies>
                    <compress>true</compress>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
